{
  "require": {
    "tmtbe/swooledistributed":"2.9.10",
    "firebase/php-jwt": "^5.0",
    "aliyuncs/oss-sdk-php": "^2.3",
    "qcloudsms/qcloudsms_php": "0.1.*",
    "endroid/qr-code": "^3.2",
    "phpoffice/phpspreadsheet": "^1.2"
  },
 "autoload": {
    "psr-4": {
      "app\\": "src/app",
      "test\\": "src/test"
    }
  },
  "require-dev": {
  }
}
